# test_jooq

./: build.gradle  docker-compose-dev.yml  settings.gradle
src/main/java/com/example/test_jooq/: TestJooqApplication.java
src/main/java/com/example/test_jooq/controllers/: TestController.java
src/main/java/com/example/test_jooq/entyties/: Author.java  Book.java
src/main/java/com/example/test_jooq/repositories/: AuthorRepository.java  BookRepository.java  BookRepositoryCustomize.java  IBookRepositoryCustomize.java
src/main/java/jooq/com/example/test_jooq/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/jooq/com/example/test_jooq/jooq/tables/: Author.java  Book.java  FlywaySchemaHistory.java
src/main/java/jooq/com/example/test_jooq/jooq/tables/pojos/: Author.java  Book.java  FlywaySchemaHistory.java
src/main/java/jooq/com/example/test_jooq/jooq/tables/records/: AuthorRecord.java  BookRecord.java  FlywaySchemaHistoryRecord.java
src/main/resources/: application.yml
src/main/resources/db/migration/schema/: V1.1.0__init_tables.sql
src/test/java/com/example/test_jooq/: TestJooqApplicationTests.java
